# hana-study-board

./: README.md
document/: use-case.avg  제목 없는 다이어그램.drawio
hana-study-board/: build.gradle  settings.gradle
hana-study-board/src/main/java/com/example/hanastudyboard/: HanaStudyBoardApplication.java
hana-study-board/src/main/java/com/example/hanastudyboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
hana-study-board/src/main/java/com/example/hanastudyboard/controller/: ArticleController.java
hana-study-board/src/main/java/com/example/hanastudyboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
hana-study-board/src/main/java/com/example/hanastudyboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
hana-study-board/src/main/resources/: application.yml  data.sql
hana-study-board/src/main/resources/templates/: footer.html  header.html
hana-study-board/src/main/resources/templates/articles/: detail.html  index.html
hana-study-board/src/test/java/com/example/hanastudyboard/: HanaStudyBoardApplicationTests.java
hana-study-board/src/test/java/com/example/hanastudyboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
hana-study-board/src/test/java/com/example/hanastudyboard/repository/: JpaRepositoryTest.java
